#port number
server.port=8100

#Aplication name
spring.application.name=conference

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

morning.minutes=180
afternoon.minutes=240
time.lunch=60